[fcgi-program:asgi]
socket=tcp://localhost:8000
command=daphne -u /run/daphne/daphne%(process_num)d.sock --fd 0 --proxy-headers guacozy_server.asgi:application
directory=/app/

# Number of processes to startup, roughly the number of CPUs you have
numprocs=2

# Give each process a unique name so they can be told apart
process_name=asgi%(process_num)d

# Automatically start and recover processes
autostart=true
autorestart=true

# Redirect output so we see it in container logs
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command = /usr/sbin/nginx -g 'daemon off;'

# Automatically start and recover processes
autostart=true
autorestart=true

# Redirect output so we see it in container logs
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:memcached]
command=/usr/bin/memcached -u root -s /tmp/memcached.sock

# Automatically start and recover processes
autostart=true
autorestart=true
